<!--pages/intro/intro.wxml-->
<view class="passage">
   <text class="passage_text">
      项目立足长江流域独特的气候特征和生产生活习惯特点，针对该地区建筑热环境营造过程中基于能耗限额的室内热环境定量需求不明确、气候适宜的围护结构热工性能指标及构造准则缺乏、冬夏兼顾的供暖空调统一末端和冷热源高效设备系统缺乏等科学问题，围绕“建筑节能与室内环境保障”这一方向，在满足我国能源消费总量控制及节能减排目标的前提下，提出改善长江流域建筑室内热环境的综合解决方案，研发适合长江流域的绿色建筑营造技术、高效的供暖空调产品和系统，以改善和提升该地区室内热环境水平。通过研发绿色建筑核心技术和供暖空调产品及其集成示范，推动我国绿色建筑的发展，保障人民群众的居住及工作环境质量。</text>
   <image class="figure" src="../image/article01.png"></image>
   <text class="passage_text">
     项目以长江流域地区建筑热环境营造领域的关键共性问题为研究核心，重点解决以下三个关键技术问题：
（1）结合不同供暖空调运行模式与人员习惯，确定室内热环境营造定量需求，研发延长非供暖空调时间的舒适性热环境营造技术体系；
（2）研发新型、高效的空气源热泵等产品设备与供暖空调系统并提升其技术性能；
（3）研发供暖空调末端性能提升关键技术。项目设置六个课题联合开展研究任务，各课题围绕项目目标与关键技术问题有机结合，以定量需求研究为基础，通过被动式和主动式技术路径研究，系统性的开展关键技术与关键产品研发，形成包括室内热环境营造定量需求、围护结构优化技术、通风技术、高性能供暖空调末端与一体化技术及产品、高效冷热源设备与供暖空调系统等在内的室内热环境营造技术体系、关键产品、标准法规、性能监控与评估体系等，通过技术集成进行示范推广</text>
   <image class="figure" src="../image/article02.png"></image>
  <text class="passage_text">
    项目将在能耗限额约束条件下，提高该地区居民室内热环境舒适度，开展低能耗改善室内热环境的理论与方法的科学技术研究，为该地区建筑室内热环境的设计、营造和运行提供技术支撑。项目将通过技术成果集成工程示范应用和推广，切实做到科技惠民。研究成果对于改善该地区民生需求、推动区域经济发展等具有重要的社会意义。</text>
   <image class="figure" src="../image/article03.png"></image>
   <text class="passage_text">
    项目通过成果推广应用，在改善建筑室内热环境的情况下减少能源消费量、有效减少碳排放量、缓解空气污染压力、降低城市热岛效应，环境效益显著。项目将积极推动长江经济带生态优先、绿色发展的基本理念，为国家的节能减排和生态文明建设作出贡献，促进长江流域生态宜居、和谐发展的新型城镇化建设，实现绿色循环低碳发展的国家发展目标。”</text>
 
</view>

