<!--index.wxml-->
<view class="top">
   <image  class="bkg" src="../image/bkg01.png"></image>
</view>

<view class="all">
   <view class="div">
   <view class="div_part" bindtap="turnToTech">
     <view class="pic_div"><image class="icon" src="../image/tech_spc01.png" ></image></view>
     <text class="function_font">科研人员</text>
   </view>
   <view class="div_part" bindtap="turnToResident">
     <view class="pic_div"><image class="icon"  src="../image/person_spc02.png" ></image></view>
     <text class="function_font">居民住户</text>
   </view>
</view>
<view class="div">
   <view class="div_part" bindtap="turnToManage">
     <view class="pic_div"><image class="icon" src="../image/build_spc02.png" ></image></view>
     <text class="function_font">物业管理</text>
   </view>
   <view class="div_part" bindtap="turnToIntro">
     <view class="pic_div"><image class="icon" src="../image/intro_spc01.png" ></image></view>
     <text class="function_font">项目介绍</text>
   </view>
</view>
</view>

